<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusableInTouchMode="true"
    android:background="#fde6d0"
    android:id="@+id/container_view">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_bar"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/banner"
        android:background="@drawable/banner"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please select a category"
        android:id="@+id/textView"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriesListView"
        android:background="#fde6d0"
        android:divider="#dddddd"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:focusable="true"
        android:layout_gravity="right">
        </ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/sponser"
        android:background="@drawable/sponser1"
        android:scaleType="fitXY"/>


</LinearLayout>