<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/serviceScrollView"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/serviceDetailsRelativeLayout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fde6d0"
            android:id="@+id/TitleBar">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Company Title"
                android:id="@+id/serviceNameTextView"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:height="50dp"
                android:layout_weight="0.8" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Map"
                android:id="@+id/MapButton"
                android:textAlignment="gravity"
                android:layout_centerHorizontal="true"
                android:height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:textColor="#001eff" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneIcon"
            android:src="@drawable/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TitleBar"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:id="@+id/servicePhoneTextView"
            android:layout_toRightOf="@+id/phoneIcon"
            android:layout_alignTop="@+id/phoneIcon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressIcon"
            android:src="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phoneIcon"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:id="@+id/serviceAddressTextView"
            android:layout_alignTop="@+id/addressIcon"
            android:layout_alignLeft="@+id/servicePhoneTextView" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailIcon"
            android:src="@drawable/email"
            android:layout_below="@+id/serviceAddressTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/serviceEmailTextView"
            android:layout_alignTop="@+id/emailIcon"
            android:layout_alignLeft="@+id/servicePhoneTextView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/websiteIcon"
            android:src="@drawable/phone"
            android:layout_below="@+id/serviceEmailTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Website"
            android:id="@+id/serviceWebsiteTextView"
            android:layout_alignTop="@+id/websiteIcon"
            android:layout_alignLeft="@+id/servicePhoneTextView" />


        <ImageView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:id="@+id/serviceImageView"
            android:layout_weight="0.64"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/serviceWebsiteTextView"
            android:layout_marginTop="10dp"
            android:maxHeight="80dp"
            android:maxWidth="400dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description"
            android:id="@+id/serviceDescriptionTextView"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_below="@+id/serviceImageView" />

    </RelativeLayout>
</ScrollView>